Dan_LII_Boris_Prpos/Zadatak_1/View/CreateOrder.xaml

<Window x:Class="Zadatak_1.View.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="CreateOrder"
        Height="467"
        Width="984">
    <Grid HorizontalAlignment="Left"
          Width="754">
        <Label Content="Ljubavno gnezdo"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,24,0,0"
               Width="123" />
        <Label Content="Lincer"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,70,0,0"
               Width="140" />
        <Label Content="Cheese cake"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,115,0,0"
               Width="123" />
        <Label Content="Dobos"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,159,0,0"
               Width="130" />
        <Label Content="Bomba"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,200,0,0"
               Width="130" />
        <TextBox Name="tbSmall"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding CakeList.LjubavnoGnezdo, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="153,27,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbSmall_TextChanged" />
        <TextBox Name="tbMedium"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding CakeList.Lincer, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="153,73,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbMedium_TextChanged" />
        <TextBox Name="tbBig"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding CakeList.Cheese,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="153,118,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbBig_TextChanged" />
        <TextBox Name="tbFamily"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding CakeList.Dobos,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="153,162,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbFamily_TextChanged" />
        <TextBox Name="tbSpecial"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding CakeList.Bomba,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="153,203,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbSpecial_TextChanged" />
        <Button Content="Order"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="50,380,0,0"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="215,380,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
        <Grid Margin="355,60,-191,153">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="63*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="41*" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <DataGrid Name="DataGridUsers"
                      ItemsSource="{Binding ViewList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding View, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="20,10,20,49"
                      Grid.ColumnSpan="4"
                      Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order date"
                                        Binding="{Binding OrderDate,StringFormat=\{0:dd-MM-yyyy\}}" />
                    <DataGridTextColumn Header="Total price"
                                        Binding="{Binding TotalPrice}" />
                    <DataGridTextColumn Header="Bomba"
                                        Binding="{Binding Bomba}" />
                    <DataGridTextColumn Header="Family Cheese"
                                        Binding="{Binding Cheese}" />
                    <DataGridTextColumn  Header="Ljubavno gnezdo"
                                         Binding="{Binding LjubavnoGnezdo}" />
                    <DataGridTextColumn  Header="Kinder"
                                         Binding="{Binding Kinder}" />
                    <DataGridTextColumn  Header="Lincer"
                                         Binding="{Binding Lincer}" />
                    <DataGridTextColumn  Header="Dobos"
                                         Binding="{Binding Dobos}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="Your orders"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="1.316,0.577"
               Margin="542,10,-11,0"
               Width="223"
               FontSize="26"
               FontWeight="Heavy" />
        <TextBox x:Name="tbNew"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding CakeList.Kinder, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="153,257,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbNew_TextChanged" />
        <Label Content="Kinder"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,257,0,0"
               Width="130" />
    </Grid>
</Window>
